# world-admin-map

./: .gitignore  CONTRIBUTING.md  DIRECTORY.md  LICENSE  NOTICE  README.md  SDD.md  SRS.md  pom.xml
src/main/java/io/github/pollob_kumar/worldadmin/: GeoAdmin.java
src/main/java/io/github/pollob_kumar/worldadmin/country/: BangladeshLoader.java  CountryLoader.java  IndiaLoader.java  USALoader.java
src/main/java/io/github/pollob_kumar/worldadmin/enums/: AdminLevel.java  CountryCode.java
src/main/java/io/github/pollob_kumar/worldadmin/exception/: GeoDataLoadException.java  UnsupportedCountryException.java
src/main/java/io/github/pollob_kumar/worldadmin/factory/: CountryFactory.java
src/main/java/io/github/pollob_kumar/worldadmin/geo/: BoundingBox.java  GeoJson.java
src/main/java/io/github/pollob_kumar/worldadmin/model/: AdminLevel1.java  AdminLevel2.java  AdminLevel3.java  AdminUnit.java
src/main/java/io/github/pollob_kumar/worldadmin/repository/: AdminRepository.java  JsonDataLoader.java
src/main/java/io/github/pollob_kumar/worldadmin/service/: GeoService.java
src/main/resources/data/bd/: bd_admin1.json  bd_admin2.json  bd_admin3.json
src/main/resources/data/in/: in_admin1.json  in_admin2.json  in_admin3.json
src/main/resources/data/us/: usa_admin1.json  usa_admin2.json  usa_admin3.json
src/test/java/io/github/pollob_kumar/worldadmin/: BangladeshTest.java  GeoServiceTest.java
